{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Jwt": {
    "Key": "super_secret_key_123456",
    "Issuer": "ApiPharm",
    "Audience": "ApiPharmUsers"
  }
  },
  "AllowedHosts": "*"

}
